# MPA_Pathway_Tool

./: .gitignore  .project  Cleavage Cellulose (2).csv  LICENSE  README.md
cazy/: README.md  aaToEc.csv  (+5 more)
keggcalculator/: .gitignore  Output.csv  dockerdeployment.README  pom.xml  reactProdMapList.csv  server_mpa2_deployment.xml  server_mpa2_restart.xml
keggcalculator/Python/: .project  main.py  requirements.txt
keggcalculator/Python/autopacmen_modules/: create_combined_kcat_database.py  create_smoment_model_reaction_wise.py  get_reactions_kcat_mapping.py  helper_create_model.py  helper_general.py  parse_brenda_json_for_model.py
keggcalculator/Python/model_creation_and_fba/: build_model.py  constants.py  data_manipulation.py  exceptions.py  perform_fba.py  utilities.py
keggcalculator/Python/pythonProject/: Autopacmen test.py  build_model.py  extract_data.py  fba.py  main.py  perform_fba.py  perform_smoment_fba.py  test_data.py
keggcalculator/docker/: Dockerfile
keggcalculator/docker/backend/: Dockerfile
keggcalculator/docker/frontend/: Dockerfile  nginx.conf
keggcalculator/src/main/java/CompoundConnections/: CsvCreatorCompoundConnection.java
keggcalculator/src/main/java/calculator/: Calculator.java  Calculator2.java  CalculatorOutput.java  CalculatorOutputList.java  ListSum.java  Module.java  ModuleLoop.java  MpaFileProteine.java  Protein.java  Steps.java  Taxonomy.java
keggcalculator/src/main/java/cazy/: Parser.java  aaToEc.csv  ceToEc.csv  ghToEc.csv  gtToEc.csv  main.java  package-info.java  plToEc.csv
keggcalculator/src/main/java/constants/: KeggCalculatorConstants.java
keggcalculator/src/main/java/fluxAnalysisProcessBuilder/: PythonFBAProcess.java
keggcalculator/src/main/java/fluxanalysis/: DummyFBAArray.java  DummyFBAMain.java  DummyFBAReactionObj.java  DummyFBAResponseObj.java  DummyFBAResultObj.java  FbaJob.java  ProcessResultObject.java  TempFile.java  dummyFBAMain.java
keggcalculator/src/main/java/jobs/: DeleteThread.java  KeggCalculatorJob.java  MantisJob.java
keggcalculator/src/main/java/json/: FbaJobJson.java  KeggCalculatorJobJSON.java  KeggCreatorJobJSON.java  MantisJobJson.java
keggcalculator/src/main/java/main/: KeggCalculatorConsole.java  KeggCalculatorServer.java  TestCalc.java  TestProductFinder.java  testModuleFile.java
keggcalculator/src/main/java/mantis/: MantisFile.java  MantisParser.java  MantisProtein.java  Test.java
keggcalculator/src/main/java/model/: DummyFBAArray.java  DummyFBAReactionObj.java  DummyFBAResultObj.java  KeggCompound.java  KeggCompoundObject.java  KeggData.java  KeggDataObject.java  KeggECObject.java  KeggEc.java  KeggHsaObject.java  KeggKO.java  KeggKOObject.java  KeggModule.java  KeggModuleObject.java  KeggReaction.java  KeggReactionObject.java  KeyComponent.java  MpaProtein.java  MpaProteine.java  Reversibility.java  SBMLTReaction.java  SortedReactions.java  Taxonomy.java  TaxonomyList.java  TaxonomyListObject.java  TaxonomyNcbi.java  TaxonomyResponseListObj.java  TypeOfCompound.java  dummyFBAMain.java
keggcalculator/src/main/java/parser/: Calculator2.java  EntrySeparator.java  KeggDataParser.java  MantisParser.java  ModuleFileParser.java  ModuleNameParser.java  ModuleParser.java  MpaFileParser.java  MpaFileParser2.java  PomXmlParser.java  SbmlParser.java
keggcalculator/src/main/java/pathwayJsonModel/: JSONCompound.java  JSONPathway.java  JSONReaction.java
keggcalculator/src/main/java/rest/: KeggHandleRequests.java
keggcalculator/src/main/java/services/: FbaService.java  KeggCalculatorService.java  KeggCreatorService.java  MantisService.java
keggcalculator/src/main/java/substrateAndProductParser/: CompoundHtmlParser.java  Compounds.java  ConsoleStartHtmlParser.java  Products.java  Reactions.java  Substrates.java
keggcalculator/src/main/resources/AutoPACMEN/: brenda.json
keggcalculator/src/main/resources/BIGG/: bigg_compounds_2021-09-23.csv  bigg_reaction2product_2021-09-23.csv  bigg_reaction2substrate_2021-09-23.csv  bigg_reactions_2021-09-23.csv  ec2bigg_reaction_2021-09-23.csv  kegg_compound2bigg_compound_2021-09-23.csv  kegg_reaction2bigg_reaction_2021-09-23.csv
keggcalculator/temp/: tempModel.txt
(+1157 files in other folders)
