
.annotation-modal {
    width: 80vw;
    height: 80vh;
    /*overflow: auto;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: space-between;*/
}

.small-modal {
    width: 50vw;
    min-width: 500px;
    max-width: 800px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    height: 100%
}

.annotation-body {
    width: 100%;
    min-width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 0;
    flex: 1 1 auto;
    padding: 0.5em 0 0.5em 0;
    overflow-x: auto;
}

.gene-annotation {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.annotation-frame {
    /*width: 50%;*/
    flex: 1 1 50%;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,.125);
    padding: 20px 0 20px 0;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.125);
    overflow: hidden;
}

.frame-margin-left {
    margin-left: 0.5em;
}

.frame-margin-right {
    margin-right: 0.5em;
}

.frame-margin-bottom {
    margin-bottom: 0.5em;
}

.frame-margin-top {
    margin-top: 0.5em;
}

.inner-container {
    /*overflow: auto;*/
    height: 100%;
    border-top: 1px solid rgba(0,0,0,.125);
    border-bottom: 1px solid rgba(0,0,0,.125);
    background-color: white;
    display: flex;
    flex-direction: column;
}

.table-container {
    flex: 1 1 auto;
    overflow: auto;
}

.detail-view {
    padding: 3% 5% 3% 5%;
    max-width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(0,100%);
    grid-gap: 1.5em;
    /*overflow: auto;*/
}

.circle-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
}

.button-bar {
    flex: 0 0 auto;
    display: flex;
    padding: 0.5em;
}

.button-right {
    justify-content: flex-end;
}

.button-left {
    justify-content: flex-start;
}

.button-center {
    justify-content: center;
}

.spaced-buttons {
    justify-content: space-between;
    /*width: 100%;*/
}

.finish-button {
    width: 8em;
}

.big-button {
    height: 2rem;
    border: 2px solid rgb(150, 25, 130);
}

.not-toggled {
    color: black;
    background-color: #fff;
}

.indicator-circle {
}

.chip-container {
    min-height: 2.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.23);
    border-width: 1px;
    border-radius: 4px;
    box-sizing: border-box;
}

.chip-container-label {
    text-align: center;
    /*min-width: auto;*/
    /*display: block;*/
    margin: 0 0.2em 0 0.2em;
    padding: 0 0.35em 0 0.35em;
    transform: translate(0, 0.5em) scale(1);
    /*!*transform-origin: center;*!*/
    /*!*z-index: 1;*!*/
    color: rgba(0, 0, 0, 0.54);
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.00938em;
    background-color: white;
}

.compound-adder {
    justify-content: space-between;
    margin: 0.5rem 0 0 0;
    display: grid;
    grid-template-columns: 18% 50% 30%;
}

.search-field-container {
    margin: 0.5em;
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
}

.gene-adder-header {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: bold;
}

.gene-rule-frame {
    border: 2px solid rgba(0,0,0,.125);
    border-radius: 4px;
    display: grid;
    grid-template-columns: minmax(0,100%);
    grid-gap: 0.5rem;
}

.gene-rule-el {
    margin: 0.5em;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 3px 0  rgba(0,0,0,0.1);
    box-shadow: 0 0 3px 0  rgba(0,0,0,0.1);
    min-width: 10rem;
    overflow-x: auto;
}

.gene-rule-el-header {
    margin: 0;
    padding-left: 1rem;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: rgba(0,0,0,.125);
    display: flex;
    align-items: center;
}

.gene-rule-header-el {
    padding-left: 1rem;
}

.gene-rule-el-item {
    display: flex;
    align-items: center;
}

.gene-rule-el-body {
    display: grid;
    grid-template-columns: minmax(0,100%);
    border: 1px solid rgba(0,0,0,.125);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 0.5em;
}

.gene-rule-adder {
    display: flex;
    margin: 0.5em;
}
